%% Load all variables
load Vars_RG.mat

%% Load ThorLabs variable and convert to double

RG_GREEN = load ('RG_GREEN.mat');
wavelength_d = double(RG_GREEN.wavelength_nmAir);
spectrum_d = double(RG_GREEN.spectrum);

%% Normalize and fit

spectrum_TL_norm = normalize(spectrum_d,'norm','inf'); % ThorLabs values normalized
spectrum_AS_norm = normalize(spectrum_AS,'norm','inf'); % AS7262 values normalized

spectrum_TL_fit = fit(wavelength_d, spectrum_TL_norm,'gauss8'); %fitting of ThorLabs normalized spectrum
spectrum_AS_fit = fit(wavelength_AS, spectrum_AS_norm,'gauss1'); % fitting of AS7262 normalized spectrum


%% Plot normalized spectrums

figure(1)
subplot(2,2,1);
plot(wavelength_d,spectrum_TL_norm);
axis([450 650 0 inf])
xlabel("Wavelength [nm]");
ylabel("Intensity");
title("ThorLabs Normalized spectrum");

subplot(2,2,2);
plot(wavelength_AS,spectrum_AS_norm);
axis([450 650 0 inf])
xlabel("Wavelength [nm]");
ylabel("Intensity");
title("AS7262 Normalized spectrum");

subplot(2,2,[3,4]);
plot(wavelength_d,spectrum_TL_norm,'b',wavelength_AS,spectrum_AS_norm,'r');
axis([450 650 0 inf])
legend("ThorLabs","AS7262");
xlabel("Wavelength [nm]");
ylabel("Intensity");
title("ThorLabs and AS7262 Normalized spectrum");


%% Plot fitted spectrums with normalized spectrum

figure(2)
subplot(2,1,1);
plot(spectrum_TL_fit,wavelength_d,spectrum_TL_norm);
axis([450 650 0 inf])
legend("Data","Fitted curve");
xlabel("Wavelength [nm]");
ylabel("Intensity");
title("ThorLabs fitted emission spectrum ")

subplot(2,1,2);
plot(spectrum_AS_fit,wavelength_AS,spectrum_AS_norm);
axis([450 650 0 inf])
legend("Data","Fitted curve");
xlabel("Wavelength [nm]");
ylabel("Intensity");
title("AS7262 fitted emission spectrum ")

%% Plot only fitted spectrums

figure(3)
plot(spectrum_TL_fit,'b');
hold on;
plot(spectrum_AS_fit,'r');
hold on;
legend("ThorLabs", "RG GREEN AS7262");
axis([450 650 0 inf])
xlabel("Wavelength [nm]");
ylabel("Intensity");
title("Emission spectrum");





%% Peak detect


figure(1)
S_plot = plot(spectrum_norm_fit,'b');
hold on;
mS_plot = plot(spectrum_mS_fit,'r');
axis([450 650 0 inf])
legend("ThorLab fitted curve","AS7262 fitted curve");
hold on;

S_xData = get(S_plot,'xData');
S_yData = get(S_plot,'yData');

mS_xData = get(mS_plot,'xData');
mS_yData = get(mS_plot,'yData');

figure(2)
subplot(2,1,1);
plot(S_xData,S_yData);
axis([450 650 0 inf])
xlabel("Wavelength [nm]");
ylabel("Intensity");
title("Fitted Emission spectrum ThorLabs")

subplot(2,1,2);
plot(mS_xData,mS_yData);
axis([450 650 0 inf])
xlabel("Wavelength [nm]");
ylabel("Intensity");
title("Emission spectrum AS7262")

figure(3)
[S_peaks,locs1]=findpeaks(S_yData,'MinPeakHeight', 0.5);
[mS_peaks,locs2]=findpeaks(mS_yData,'MinPeakHeight', 0.5);

subplot(2,1,1);
plot(S_xData,S_yData,S_xData(locs1),S_peaks,'or')
axis([450 650 0 inf])
xlabel("Wavelength [nm]");
ylabel("Intensity");
title("Peaks Emission spectrum ThorLabs")

subplot(2,1,2);
plot(mS_xData,mS_yData,mS_xData(locs2),mS_peaks,'or')
axis([450 650 0 inf])
xlabel("Wavelength [nm]");
ylabel("Intensity");
title("Peaks Emission spectrum AS7262")


%{
figure(1)
hPlot = plot(spectrum_mS_fit);
xData = get(hPlot,'xData');
yData = get(hPlot,'yData');

figure(2)
plot(xData,yData);

figure(3)
[mS_peaks,locs]=findpeaks(yData,'MinPeakHeight', 0.5);
plot(xData,yData,xData(locs),mS_peaks,'or')
%}


